# CodeEditor_And_Chat

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/cloud/chat/config/: RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/example/cloud/chat/controller/: ChatController.java  ChatHistoryController.java  CreateChatRoomController.java  HealthCheckController.java
src/main/java/com/example/cloud/chat/domain/: MongoChatMessage.java  MongoChatRoom.java  RedisChatMessage.java
src/main/java/com/example/cloud/chat/dto/: AddMemberRequestDTO.java  ChatHistoryResponseDTO.java  ChatMessageDTO.java  CreateChatRoomRequestDTO.java
src/main/java/com/example/cloud/chat/repository/: MongoChatRepository.java  MongoChatRoomRepository.java  RedisChatRepository.java
src/main/java/com/example/cloud/chat/service/: ChatHistoryService.java  ChatRoomSchedulerService.java  ChatRoomService.java  RedisPublisher.java  RedisSubscriber.java  StudyChatService.java
src/main/java/com/example/cloud/editor/controller/: CodeController.java  ProblemController.java  TestController.java
src/main/java/com/example/cloud/editor/domain/: Difficulty.java  Problem.java  Study.java  StudyRole.java  StudyUser.java  StudyUserId.java  TestCase.java  UserProblem.java
src/main/java/com/example/cloud/editor/repository/: ProblemRepository.java  StudyRepository.java  StudyUserRepository.java  TestCaseRepository.java  UserProblemRepository.java
src/main/java/com/example/cloud/editor/service/: CodeService.java  DockerService.java  ProblemService.java
src/main/java/com/example/cloud/global/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/cloud/global/jwt/: JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/com/example/cloud/member/dto/: JwtTokenDto.java
src/main/java/com/example/cloud/member/service/: GeneralMemberService.java
src/main/java/com/example/cloud/oauth2/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/example/cloud/oauth2/dto/: CustomOAuth2User.java  KakaoUserInfoDto.java  SocialUserDTO.java
src/main/java/com/example/cloud/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
(+41 files in other folders)
